('C:\\Users\\Yetxx\\Desktop\\random_coffee\\random_coffee\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('markups',
   'C:\\Users\\Yetxx\\Desktop\\random_coffee\\random_coffee\\markups.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('babel.support',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.bot',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiogram.utils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage.memory',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\memory.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE'),
  ('aiogram.types',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\Yetxx\\Desktop\\random_coffee\\random_coffee\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Yetxx\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE')])
